# JavaCommentGenerator

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/brshstudio/jcg/: MainApplication.java
src/main/java/com/brshstudio/jcg/ai/: ChatAI.java
src/main/java/com/brshstudio/jcg/core/: JCGCore.java
src/main/java/com/brshstudio/jcg/enums/: SystemLanguage.java  SystemTheme.java
src/main/java/com/brshstudio/jcg/i18n/: I18nUtil.java  LanguageController.java  LocaleChangeListener.java
src/main/java/com/brshstudio/jcg/i18n/jcomponents/: I18nButton.java  I18nCheckBox.java  I18nComboBox.java  I18nFrame.java  I18nLabel.java  I18nMenu.java  I18nMenuBar.java  I18nMenuItem.java  I18nPanel.java  I18nProgressBar.java  I18nScrollPane.java  I18nTextArea.java  I18nTextField.java  I18nTitledBorder.java  I18nTree.java
src/main/java/com/brshstudio/jcg/i18n/patch/: I18nItem.java
src/main/java/com/brshstudio/jcg/resource/: JCGNavigation.java  JCGSetting.java
src/main/java/com/brshstudio/jcg/theme/: GlobalDarkTheme.java  GlobalLightTheme.java
src/main/java/com/brshstudio/jcg/ui/: JCGUI.java
src/main/java/com/brshstudio/jcg/ui/layout/: BottomPanel.java  Layout.java  TopPanel.java
src/main/java/com/brshstudio/jcg/ui/navigation/: NavigationPanel.java
src/main/java/com/brshstudio/jcg/ui/setting/: SettingNavigationPanel.java  SettingsDialog.java
src/main/java/com/brshstudio/jcg/ui/setting/layout/: ButtomPanel.java  SettingLayout.java
src/main/java/com/brshstudio/jcg/ui/setting/panels/: GeneralSettingsPanel.java  LoggerSettingsPanel.java  ModelArgsSettingsPanel.java
src/main/java/com/brshstudio/jcg/ui/setting/panels/base/: AbstractSettingsPanel.java
src/main/java/com/brshstudio/jcg/ui/setting/panels/general/: ThemeSettingsPanel.java
src/main/java/com/brshstudio/jcg/ui/setting/panels/modelargs/: ArgsSettingsPanel.java  PromptSettingsPanel.java
src/main/java/com/brshstudio/jcg/ui/toolbar/: QuickToolPanel.java
src/main/java/com/brshstudio/jcg/utils/: Logger.java  SettingsLayoutUtil.java  TextSave.java  Tools.java
src/main/resources/i18n/: lang_en-US.json  lang_zh-CN.json
src/main/resources/navigation/: navigation.json  setting-navigation.json
